<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" dir="ltr" data-critters-container>

<head>
  <link rel="preconnect" href="https://ik.imagekit.io" crossorigin="anonymous">
  <link rel="preconnect" href="https://cdn.yogaeasy.de" crossorigin="anonymous">
  <link rel="preload" href="https://player.3qsdn.com/js3q.5.3.46.js" as="script" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-3-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/playfair-display-v30-latin-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-3-v9-latin-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-3-v9-latin-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-3-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-pro-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-pro-v21-latin-300.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-pro-v21-latin-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-pro-v21-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script>
    window.prerenderReady = false;
  </script>
  <meta charset="utf-8">
  <base href="/" target="_parent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.yogaeasy.de/production/uploads/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="https://cdn.yogaeasy.de/production/uploads/touch-icons/logo_figur_180x180-min.jpg">
  <style>
    @media screen and (max-width: 729px) {
      .img-tablet {
        display: none !important;
      }

      .img-tablet-only {
        display: none !important;
      }

      .img-desktop {
        display: none !important;
      }
    }

    @media screen and (min-width: 730px) and (max-width: 1169px) {
      .img-mobile {
        display: none !important;
      }

      .img-desktop {
        display: none !important;
      }
    }

    @media screen and (min-width: 1170px) {
      .img-mobile {
        display: none !important;
      }

      .img-tablet-only {
        display: none !important;
      }

      .img-touch {
        display: none !important;
      }
    }

    @font-face {
      font-display: optional;
      font-family: 'Source Sans 3';
      font-style: normal;
      font-weight: 400;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-3-v9-latin-regular.woff2') format('woff2');
    }

    @font-face {
      font-display: optional;
      font-family: 'Source Sans 3';
      font-style: italic;
      font-weight: 400;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-3-v9-latin-italic.woff2') format('woff2');
    }

    @font-face {
      font-display: optional;
      font-family: 'Source Sans 3';
      font-style: normal;
      font-weight: 600;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-3-v9-latin-600.woff2') format('woff2');
    }

    @font-face {
      font-display: optional;
      font-family: 'Source Sans 3';
      font-style: normal;
      font-weight: 700;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-3-v9-latin-700.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-display: optional;
      font-weight: 400;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-pro-latin-400-normal.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-display: optional;
      font-weight: 300;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-pro-v21-latin-300.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-display: optional;
      font-weight: 600;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-pro-v21-latin-600.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-display: optional;
      font-weight: 700;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/source-sans-pro-v21-latin-700.woff2') format('woff2');
    }

    @font-face {
      font-display: optional;
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 900;
      src: url('https://cdn.yogaeasy.de/production/uploads/fonts/web/playfair-display-v30-latin-900.woff2') format('woff2');
    }
  </style>
<style>@charset "UTF-8";html,body{margin:0;padding:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}html{background-color:#fff;font-size:16px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:scroll;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{font-family:Source Sans Pro,sans-serif}body{color:#4a4a4a;font-size:1em;font-weight:400;line-height:1.5}body,html{color:#443e2e;font-family:Source Sans Pro,sans-serif;font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;background-color:#f8f8f6}</style><link rel="stylesheet" href="styles.60c0ba75c8a142a0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.60c0ba75c8a142a0.css"></noscript><link rel="preconnect" href="https://ik.imagekit.io/ye" data-ngimg></head>

<body>
  <app-root></app-root>
<script src="runtime.e0c80687516d0364.js" type="module"></script><script src="polyfills.c6b9a3c3d11cdef0.js" type="module"></script><script src="scripts.f9bf1daab3739ab5.js" defer></script><script src="main.a33bf92a5bf29877.js" type="module"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"fef5cb9ea65046d5b4e5217b820c20ae","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>